worker_processes 1;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Dossier des fichiers statiques
        index index.html;

        # Redirection des requêtes pour les routes non trouvées vers index.html
        location / {
            try_files $uri /index.html;
        }

        # Bloquer les fichiers cachés ou non autorisés (sécurité)
        location ~ /\. {
            deny all;
        }

        # Gestion des erreurs 404
        error_page 404 /index.html;
    }
}
